#location {
    display: flex;
    justify-content: center;
    background-color: darken($color-grey, 4%);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.10);
    color: $color-darkgrey;
    margin-bottom: 0;
    &__icon {
        display: flex;
        align-items: center;
        @include mobile-only {
            margin-right: 20px;
        }
    }
    &__text {
        font-weight: 600;
        @include mobile-only {
            font-size: 18px;
        }
    }
}

#get-started {
    margin-top: 0;
    padding: 20px;
    background-color: $color-grey;
    text-align: center;
    p {
        color: lighten(black, 30%);
    }
    a{
        text-decoration: none;
    }
    &__btn {
        margin-top: 30px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
    }
}

.how-to {
    padding: 40px 20px;
    &__cards-display {
        display: flex;
        flex-direction: column;
    }
    &__card {
        display: flex;
        margin: 10px 0;
    }
    &__step-tag {
        background-color: $color-primary;
        color: $color-white;
        padding: 5px;
        width: 18px;
        height: 18px;
        margin-right: -10px;
        margin-top: 20px;
        z-index: 1;
        border-radius: 100%;
        text-align: center;
    }
    &__step {
        background-color: $color-grey;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-left: 30px;
        padding-right: 30px; */
        width: 90%;
        border-radius: 20px;
        box-shadow: $box-shadow;
        &--light {
            background-color: lighten($color-primary, 35%);
        }
        &-icon {
            color: $color-darkgrey;
            padding: 0px;
            &--light {
                color: $color-primary;
            }
        }
        &-text {
            padding: 10px 20px;
            text-align: center;
            font-weight: 600;
        }
    }
}